html,
body {
    height: 100%;
}

body,
#searcharea1 {
    background: var(--dark-colour, #2E333A);
    border-radius: inherit;
}

#navbar {
    box-shadow: 4px 4px 8px 0px #000, -4px -4px 6px 0px #3B4451;
    background: var(--dark-colour, #2E333A);
    height: 7%;
}

#logo {
    height: 70%;
    width: 100%;
}

#searcharea1 {
    align-items: center;
    align-self: center;
    color: white;
    height: 100%;
    width: 84%;
    top: 0%;
    background-color: transparent;
}

#searcharea1:focus,
#searchbtn:focus {
    border: none;
    outline: none;
}
#searchbtn1{
    margin: 0;
    height: 50%;
}

#search1 {
    box-shadow: 5px 5px 4px 0px #000 inset, -5px -5px 4px 0px #3B4451 inset;
    align-items: center;
    height: 75%;
    font-size: 10px;
}

#searchbtn {
    width: 10px;
    height: 10px;
}

#smediaconatents {
    width: 70%;
    margin-right: 5px;
}

.smediaicons {
    height: 70%;
    width: 15%;
    display: flex;
    padding: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    background: var(--dark-colour, #2E333A);
    box-shadow: 4px 4px 8px 0px #000, -4px -4px 6px 0px #3B4451;
}

.icon {
    width: 15px;
    height: 15px;
}

#profile-pic {
    width: 20px;
    height: 20px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
}


#sidebartoggle {
    box-shadow: 4px 4px 8px 0px #000, -4px -4px 8px 0px #3B4451;
    height: 40px;
    width: 40px;
}

.sidebarcontainer {
    position: fixed;
    margin-top: 2%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 5%;
    transition: left 1s;
    background: var(--dark-colour, #2E333A);

}

#sidebar {
    margin-left: 2px;
    width: 100%;
    height: 80%;
    max-height: 760px;
    padding: 2px;
    padding-left: 0;
    border-radius: 7px;
    box-shadow: 4px 4px 6px 0px #000, -4px -4px 6px 0px #3B4451;
    background: var(--dark-colour, #2E333A);
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 90%;
    padding: 0;
}

.sidebaricons {
    height: 30px;
    width: 30px;
    margin: 1% 0;
    border-radius: 7px;
    box-shadow: 2px 2px 2px 0px #000, -2px -2px 8px 0px #3B4451;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: box-shadow 0.7s ease;
}

.sidebariconsfocused {
    box-shadow: 3px 3px 2px 0px #000 inset, -3px -3px 2px 0px #3B4451 inset;
}

hr {
    color: white;
    width: 50%;
    margin: 0;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
}

.bodycontent {
    width: 90%;
    margin: 8%;
}

.infocontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.forcastcontiner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 30%;
    border-radius: 10px;
    padding: 2%;
    box-shadow: 4px 4px 14px 0px #000, -4px -4px 10px 0px #3B4451;
}

.forcasthead {
    font-size: 20px;
    color: white;
    font-weight: 600;
}

.forecast {
    margin-top: 2%;
}

.frcontentshead {
    font-family: Poppins;
    color: white;
    font-weight: 400;
    font-size: 12px;
    line-break: break-word;
}

.frcontentsbody {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.frcntbodylabel1 {
    font-family: Poppins;
    color: #0ED2F6;
    font-weight: 600;
    font-size: 14px;
}

.frcntbodylabel2 {
    font-family: Poppins;
    font-weight: 500;
    color: #B8F1FC;
    font-size: 10px;
}



.chartcontainer {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
    box-shadow: 4px 4px 14px 0px #000, -4px -4px 10px 0px #3B4451;
    padding: 2%;
}

.charthead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    height: 18%;
}

.chrtheadright {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    width: 40%;
}

.chrthdrighttitle {
    color: white;
    font-family: Poppins;
    font-weight: 600;
    font-size: 20px;
}

.chrthdrightbody {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.chrthdrtbodybtn {
    color: white;
    background-color: #668599;
    border-radius: 3px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 30px;
    font-weight: 600;
    font-family: Poppins;
    font-size: 10px;
}

.chrtheadleft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #2E333A;
    box-shadow: 3px 3px 5px black inset;
    border-radius: 10px;
}

.chrtheadlttop {
    color: #72E4F9;
    font-size: 10px;
    font-family: Poppins;
    font-weight: 600;
}

.chart {
    position: relative;
    width: 100%;
    height: 70%;
    margin-top: 2%;
}

.chartbg {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 80%;
    left: 0px;
    top: 20px;
    position: absolute;
    align-items: flex-start;
    /* gap: 90px; */
}

.bgline {
    align-self: stretch;
    height: 0px;
    border: 0.50px #668599 solid;
}

.chartcontent {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 80%;
    height: 60%;
    left: 0px;
    top: 0px;
}

.chrtcnttop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    height: 90%;
}

.chrtleftvalues {
    width: 5%;
    height: 100%;
    align-self: stretch;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    display:flex;
}

.valuel {
    display: flex;
    height: 20%;
    align-items: start;
    justify-content: flex-start;
    color: white;
    font-size: 18px;
    font-family: Poppins;
    font-weight: 500;
}

.barcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
    width: 90%;
    height: 100%;
    bottom: 0;
}

.bar {
    width: 18%;
    margin: 0 1%;
    height: 190px;
    position: relative;
}

.bar1 {
    width: 100%;
    height: 190px;
    left: 0px;
    top: 0px;
    position: absolute;
    background: #2E333A;
    box-shadow: 3px 3px 5px black inset;
    border-radius: 10px;
}

.bar2 {
    width: 100%;
    left: 0px;
    /* top: 111.74px; */
    bottom: 0;
    position: absolute;
    background: #668599;
    box-shadow: 1.4312949180603027px 1.4312949180603027px 2.8625898361206055px rgba(135.54, 160.09, 182.75, 0.35);
    border-radius: 15px;
}

#bar1 {
    height: 130px;
}

#bar2 {
    height: 90px;
}

#bar3 {
    height: 150px;
}

#bar4 {
    height: 130px;
}

#bar5 {
    height: 140px;
}

#bar6 {
    height: 170px;
    background-color: #0ED2F6;
}


.chrtbottomvalues {
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    display: inline-flex;
}

.valuesb {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
}

.valueb {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 18%;
    margin: 0 1%;
    align-items: center;
    color: white;
    font-size: 60%;
    font-family: Poppins;
    font-weight: 500;
    line-height: 18.20px;
}

.status {
    position: relative;
    width: 100%;
    margin: 0;
    margin-top: 3%;
    padding: 3%;
    box-shadow: 0px 24px 48px -8px rgba(39, 76, 119, 0.16);
    border-radius: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    display: flex;
}

.ststustitle {
    align-self: stretch;
    justify-content: space-between;
    align-items: center;
    display: inline-flex;
    height: 20%;
}

.ststtlleft {
    color: white;
    font-size: 130%;
    font-family: Poppins;
    font-weight: 600;
    line-height: 45.50px;
}

.ststtlright {
    color: #B2C2CB;
    font-size: 100%;
    font-family: Poppins;
    font-weight: 500;
    line-height: 29.90px;
}

.stscontainer {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: 80%;
}

.stslabelcontaienr {
    position: relative;
    align-self: stretch;
    justify-content: space-between;
    align-items: flex-start;
    /* gap: 100px; */
    display: inline-flex;
    height: 10%;
}

.stslabel {
    left: 0px;
    top: 0.35px;
    position: relative;
    color: #E7ECEF;
    font-size: 23px;
    font-family: Poppins;
    font-weight: 500;
    line-height: 29.90px;
    word-wrap: break-word;
}
.quotarow{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    height: 28%;
    margin: 2% 0;
    padding: 1%;
    border-radius: 15px;
    box-shadow: 4px 4px 14px 0px #000, -4px -4px 10px 0px #3B4451;
}

/* 
@media (max-width:767px) {

    #search1container,
    #butoncontainer {
        margin-top: 5px;
    }

    #search1 {
        box-shadow: 5px 5px 4px 0px #000 inset, -5px -5px 4px 0px #3B4451 inset;
        align-items: center;
        height: 100%;
    }

    .sidebarcontainer {
        position: fixed;
        margin-top: 10%;
        left: -23%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 20%;
    }

    .active {
        left: 0;
    }
}

@media (max-width:500px) {
    .sidebarcontainer {
        margin-top: 15%;
    }
} */